APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qoYUTLedcVxm14fWo1OS9Z2sgt4OkIEPhFWPJKmFVOM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-21-226.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6qo5nobdo7ead
DB_USERNAME=yvterlvjkagsr
DB_PASSWORD=541d4a0f4a8814ab4529249f7165dc9e24238bf558801a96a027cf6efd23b34f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
