APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SGxyJsMhOMMtF4VzlDhoX+MzWLw+6b/4aGKweCay6hw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=PRAE
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAA3Y8d3c4:APA91bGwu4OA7VcUg5mpz4oBM5lHtQER8s_tjVTegcNgmLoKDmVFJjRwj-ma9xkih3b1IU-8ZdZGYKFiLLNX2ae3LwpBXiReOWD4ooL742Yd63BWDj_kGVi5ipxjE9z_h1PpbanI3zyN
FCM_SENDER_ID=951588871630
