NOME_COMERCIAL ,APRESENTACAO ,COD-DCB,COD-BARRAS,COD-PRODUTO,ESTADO,PRAZO,PMC,PF,DESCONTOS,PC-COMPRA
ABRIFIT,XP 7MG/ML FRASCO C/ 100ML + COPO DOSADOR,1,7899095249134,2,CE,15,0,"26,32",70,1241
ALBEL,400 MG CX C/ 01 COMP.,1,7899095201934,2,CE,15,"6,61","4,78",70,
ALBEL,SUSPENSÃO 200 MG/5ML 01 FR X 10 ML,1,7899095201972,2,CE,15,"7,51","5,43",70,
ALBEL,400 MG CX C/ 03 COMP. MASTIGÁVEL,1,7899095205062,2,CE,15,"19,82","14,34",70,
ALPHABRIN ,SOL OFT 2MG/ML 01FRX5ML,1,7899095203952,2,CE,15,"55,1","39,86",70,
AMIORON,200 MG CX C/ 20 COMP.,1,7899095200456,2,CE,15,"27,94","20,21",70,
ARARTAN ,50MG CX C/ 30 COMP REV,1,7899095204829,2,CE,15,"59,04","42,71",70,
ARGEVIT C,1G CX C/ 10 ENV X 4G. LARANJA,1,7899095221482,2,CE,15,0,"18,79",70,
ARGEVIT C,1G CX C/ 50 ENV X 4G. LARANJA,1,7899095221512,2,CE,15,0,"93,9",70,
BEBEX ADE,POMADA 01 BG X 45 G,1,7899095220492,2,CE,15,0,"13,69",70,
BEBEX N ,POMADA 01 BG X 60 G,1,7899095220478,2,CE,15,"44,03","33,03",70,
BEBEX PREVINE,BEBEX PREVINE 01 BG PLAS x 45G,1,7899095222168,2,CE,15,0,"12,41",70,
BESILAPIN,5MG CX C/ 30COMP,1,7899095200333,2,CE,15,"18,93","13,69",70,
BESILAPIN,10MG CX C/ 30COMP,1,7899095200364,2,CE,15,"37,64","27,23",70,
BETOGENTA ,"PD. 0,5MG/G +1,0MG/G BISNAGA ALUMÍNIO C/ 30G",1,7899095204430,2,CE,15,"21,55","16,17",70,
BETOGENTA ,"CR. 0,5MG/G +1,0MG/G BISNAGA ALUMÍNIO C/ 30G",1,7899095204454,2,CE,15,"21,55","16,17",70,
BETRICORT,CREME 01 BG X30 G,1,7899095203266,2,CE,15,0,0,70,
BETRICORT,BETRICORT CR 1BGX30G,1,7899095203266,2,CE,15,"26,74","20,06",70,
BETRICORT,POMADA 01 BG X30 G,1,7899095203273,2,CE,15,0,0,70,
BETRICORT,POMADA 01 BG X30 G,1,7899095203273,2,CE,15,"26,74","20,06",70,
BEXETON ELIXIR,"0,1 MG/ML 01 FR X 120 ML",1,7899095203075,2,CE,15,"14,2","10,27",70,
BRONTEK,XPE ADULTO 10 MG/ML 01 FR X 120 ML,1,7899095203594,2,CE,15,"36,47","26,38",70,
BRONTEK,XPE PEDIÁTRICO 5 MG/ML 01 X 120 ML,1,7899095203600,2,CE,15,"26,18","18,94",70,
BROMEXPEC ,"XP AD 1,6MG/ML 1VDX120ML",1,7899095235823,2,CE,15,0,"13,56",70,
BROMEXPEC ,"XP IN 0,8MG/ML 1VDX120ML",1,7899095235854,2,CE,15,0,"11,18",70,
CAPOX,25 MG CX C/ 30 COMP.,1,7899095200067,2,CE,15,"22,59","16,34",70,
CAPOX,50 MG CX C/ 30 COMP,1,7899095200081,2,CE,15,"28,23","20,42",70,
CELETIL,"2 MG+0,25 MG C/ 20 COMP",1,7899095201743,2,CE,15,0,0,70,
CELETIL,"XPE 2MG+0,25MG/5ML 01FR DE 120ML",1,7899095201941,2,CE,15,"29,26","21,95",70,
CETADEX,CREME DERMAT. 1 MG/G 01 BG X 10 G.,1,7899095203204,2,CE,15,"12,69","9,18",70,
CIPRIX,500 MG CX C/ 14 COMP REVES.,1,7899095201675,2,CE,15,"39,36","28,47",70,
CIPRIXIN DEXA ,"SOL OFT 0,35+0,1% 01X5ML",1,7899095203990,2,CE,15,"26,78","19,37",70,
CISTEIL,XPE INFANTIL 20MLG/ML 01 FR X 120 ML,1,7899095203532,2,CE,15,0,"21,03",70,
CISTEIL,XPE ADULTO 40MG/ML 01 FR X 120 ML,1,7899095203556,2,CE,15,0,"27,25",70,
CISTEIL,200MG CX C/ 16 ENV de 5G,1,7899095239340,2,CE,15,0,"19,95",70,
CISTEIL,600MG CX C/ 16 ENV de 5G,1,7899095239401,2,CE,15,0,"42,28",70,
CIXIN,"0,5 MG CX C/ 20 COMP.",1,7899095201712,2,CE,15,"23,67","17,12",70,
COLÍRIO GEOLAB,"SOL OFT 0,15 MG/ML +0,3MG/ML  1FRX20ML",1,7899095220928,2,CE,15,"11,22","8,42",70,
CONACORT ,CREME 20 MG/G BG 1 X 30 G.,1,7899095202733,2,CE,15,0,0,70,
CONACORT ,CREME 20 MG/G BG 1 X 30 G.,1,7899095202733,2,CE,15,"26,3","19,73",70,
CONACORT ,POMADA 20 MG/G BG 1 X 30 G.,1,7899095202740,2,CE,15,0,0,70,
CONACORT ,POMADA 20 MG/G BG 1 X 30 G.,1,7899095202740,2,CE,15,"26,3","19,73",70,
DIPRIN,500 MG CX C/ 100 COMP. “ 25 X 4 “,1,7899095220140,2,CE,15,0,"48,38",70,
DIPRIN,500 MG/ML SOL. ORAL CT 01 FR PLAS X 10 ML,1,7899095220157,2,CE,15,0,"5,51",70,
DIPRIN,500 MG/ML SOL. ORAL CT 01 FR PLAS X 20 ML,1,7899095220164,2,CE,15,0,"8,58",70,
DIPRIN,50 MG/ML SOL. ORAL CT 01 FR VD AMBAR X 100 ML,1,7899095220171,2,CE,15,0,"13,24",70,
DIPRIN,500 MG CX C/ 100 COMP. “ 10 X 10 “,1,7899095220201,2,CE,15,0,"48,38",70,
DIMEFTAL,125MG CX 10 COMP MASTIGÁVEIS ,1,7899095234734,2,CE,15,"18,66",14,70,
DIUREMIDA,40 MG CX C/ 20 COMP.,1,7899095201224,2,CE,15,"7,46","5,39",70,
DROTIZIN,2 MG/ML SOL. ORAL FRASCO PET  120ML ,1,7899095235717,2,CE,15,"33,1","24,83",70,
ESPASLIT DUO,500MG+10MG CX C/ 20COMP REV,1,7899095220751,2,CE,15,"20,78","15,59",70,
ESPASLIT DUO,500MG+10MG CX C/120COMP REV,1,7899095220966,2,CE,15,0,0,70,
FELDANAX,20 MG CX C/ 15 CAPS.,1,7899095200135,2,CE,15,"10,81","7,82",70,
FLEXALGIN,300+125+50+30MG C/ 30 COMP,1,7899095201255,2,CE,15,"31,72","23,8",70,
FLEXALGIN,300+125+50+30MG C/ 15 COMP,1,7899095201262,2,CE,15,"16,22","12,17",70,
FLEXALGIN,300+125+50+30MG C/ 100 COMP,1,7899095201279,2,CE,15,"97,77","73,35",70,
FLEXALGIN,300+125+50+30MG – 10 BLS X 10 COMP.,1,7899095203242,2,CE,15,"97,77","73,35",70,
FLUCANIL,150 MG CX C/ 01 CAPS.,1,7899095200524,2,CE,15,"19,82","14,34",70,
FLUCANIL,150 MG CX C/ 02 CAPS.,1,7899095200531,2,CE,15,"33,04","23,9",70,
FLUISOLVAN,XPE ADULTO 30 MG/5ML 01 FR X 120 ML,1,7899095202719,2,CE,15,0,"23,1",70,
FLUISOLVAN,XPE PEDIÁTRICO 15 MG/5ML 01 FR X 120 ML,1,7899095202726,2,CE,15,0,"16,5",70,
FOLONIN,5 MG CX C/ 20 COMP. REVEST.,1,7899095202962,2,CE,15,"8,82","6,62",70,
GINO MIZONOL,20 MG/G CREME VAGINAL BG 80 G C/ 14 APLIC.,1,7899095202511,2,CE,15,"31,84","23,03",70,
GINO-COLON,30 MG + 20 MG/G 01 BG X 45 G C/ 07 APLIC.,1,7899095203518,2,CE,15,"34,88","26,17",70,
GLICAMIN,5 MG C/ 30 COMP,1,7899095201781,2,CE,15,"8,83","6,39",70,
GLICEFOR,850 MG C/30 COMP,1,7899095201484,2,CE,15,"24,29","17,57",70,
HYSTIN,02 MG CX C/ 20 COMP.,1,7899095200425,2,CE,15,"7,44","5,58",70,
HYSTIN,"2,0 MG/5,0ML SOL. ORAL 01 VD AMBAR X 120 ML",1,7899095201415,2,CE,15,"18,09","13,57",70,
IBUVIX,400MG CX C/ 10 COMP,1,7899095222182,2,CE,15,0,"12,54",70,
IBUVIX,300MG CX C/ 20 COMP,1,7899095222236,2,CE,15,0,"8,62",70,
IBUVIX,300MG CX C/ 30 COMP,1,7899095222267,2,CE,15,0,"12,95",70,
IBUVIX,600MG CX C/ 20 COMP,1,7899095244085,2,CE,15,"23,13","16,73",70,
IBUVIX,600MG CX C/ 30 COMP,1,7899095244092,2,CE,15,32,"23,15",70,
LANZOPEPT,30 MG CX C/ 14 CÁPS.,1,7899095200630,2,CE,15,"56,21","40,66",70,
LANZOPEPT,30 MG  CX C/ 28 CÁPS.,1,7899095200647,2,CE,15,"92,76","67,1",70,
LORITIL,10 MG CX C/ 12 COMP.,1,7899095200098,2,CE,15,"30,86","23,15",70,
LORITIL,1 MG/ML 1 FR C/ 100ML,1,7899095201903,2,CE,15,"31,79","23,85",70,
LORITIL D,1 MG/ML XP 01VDX60ML,1,7899095204416,2,CE,15,0,0,70,
MAXIVIEW,"01  FR X 5ML DE SUSPENSÃO OFTÁLMICA COM 1,0 MG/ML + 3,5 MG/ML + 6.000 UI/ML",1,7899095204522,2,CE,15,"15,33","11,09",70,
MENBEL,100 MG CX C/ 6 COMP,1,7899095201552,2,CE,15,"6,48","4,86",70,
MENBEL,100MG/5ML SOL OR 01 FR X 30ML ,1,7899095220195,2,CE,15,"9,6","7,2",70,
MENBEL ,500MG CX C/ 1 COMP,1,7899095203693,2,CE,15,"6,85","5,14",70,
MERTISEPT,SOLUÇÃO TÓPICA 10MG/ML 01 FR X 30 ML,1,7899095234581,2,CE,15,0,"8,82",70,
MERTISEPT,SOLUÇÃO TÓPICA 10MG/ML 01 FR X 45 ML,1,7899095234598,2,CE,15,0,"14,31",70,
MIRACALCIO VIT D,500+400 01FRX60 COMP,1,7899095243682,2,CE,15,"67,34","50,52",70,
MIRACALCIO VIT D,600+400 01FRX60 COMP,1,7899095222373,2,CE,15,"67,34","50,52",70,
MIZONOL,20 MG/G CREME DERMATOLÓGICO BG 28 G,1,7899095220393,2,CE,15,"20,1","15,08",70,
NIOXIL,20 MG CX C/ 20 COMP.,1,7899095201309,2,CE,15,0,0,70,
NIOXIL,20 MG CX C/ 30 COMP.,1,7899095252011,2,CE,15,"22,52","16,29",70,
NISOFLAN,50MG/ML 1FRX15ML SUSP ,1,7899095204980,2,CE,15,"19,15","13,85",70,
NISOFLAN,100 MG CX C/ 12 COMP.,1,7899095200500,2,CE,15,"16,66","12,05",70,
NISTRAZIN,CREME VAGINAL 25.000 U.I./G 01 BG X 60 G C/ 14 APLIC.,1,7899095202825,2,CE,15,"15,59","11,28",70,
OCUTIL,"OCUTIL 0,25+3MG/ML 1FRX15ML",1,7899095243224,2,CE,15,"9,09","6,82",70,
OMENAX,20 MG CX C/ 14 CAPS.,1,7899095200845,2,CE,15,"18,52","13,4",70,
OMENAX,20 MG CX. C/ 28 CAPS.,1,7899095200869,2,CE,15,"27,64",20,70,
OMENAX,40MG CX C/ 07 CPS.,1,7899095205406,2,CE,15,"40,1","29,01",70,
OMENAX,20MG CX C/ 56 CPS.,1,7899095240162,2,CE,15,"47,73","34,53",70,
OMENAX,OMENAX 40MG CX C/28 CAP,1,7899095205420,2,CE,15,"103,87","75,13",70,
ONCICREM-A ORABASE,1MG/G 01 BG X 10 G,1,7899095203686,2,CE,15,"16,85","12,19",70,
OTOSYLASE ,SOL OTOLÓGICA 01FR X 10ML GOTAS,1,7899095204720,2,CE,15,"12,94","9,36",70,
PANTODEX,POMADA 50 MG/G 01 BG X 30 G,1,7899095220805,2,CE,15,"17,18","12,89",70,
POLOL,40MG CX C/ 30 COMP,1,7899095200661,2,CE,15,"7,05","5,1",70,
POLTAX,50 MG CX C/ 20 COMP. REVEST.,1,7899095201316,2,CE,15,15,"10,85",70,
POLTAX FLAN,GEL CT BG X 60 G,1,7899095202009,2,CE,15,"22,91","17,19",70,
POLTAX-D,50 MG CX C/ 20 COMP DISPERS,1,7899095201347,2,CE,15,0,0,70,
PRYLTEC  ,10 MG CX C/ 30 COMP.,1,7899095201132,2,CE,15,"24,86","17,98",70,
PRYLTEC  ,20 MG CX C/ 30 COMP.,1,7899095201163,2,CE,15,"31,98","23,13",70,
PLANTALYVE,"3,5G EFER CX C/10 ENV LARANJA",1,7899095205079,2,CE,15,0,"26,71",70,
PREDOPTIC,PREDOPTIC SUSP OFT 1FRX5ML,1,7899095235083,2,CE,15,"32,54","24,41",70,
RESFRILIV,400MG+4MG+4MG CX C/ 10 ENV,1,7899095221321,2,CE,15,0,"16,43",70,
RESFRILIV,400MG+4MG+4MG CX C/ 50 ENV,1,7899095221338,2,CE,15,0,"82,29",70,
RESFRILIV,400MG+4MG+4MG CX C/ 50 ENV LARANJA/ACEROLA,1,7899095221383,2,CE,15,0,"82,17",70,
RESFRILIV,40OMG+4MG+4MG CX C/ 50 ENV HORTELA/GENGIBRE,1,7899095221284,2,CE,15,0,"82,29",70,
SALIPIRIN,100 MG DISPLAY C/ 200 COMP.,1,7899095220089,2,CE,15,0,"24,67",70,
SINVAX,20MG 30 COMP REV,1,7899095254947,2,CE,15,"25,12","18,17",70,
SINVAX, 40MG 30 COMP REV,1,7899095254961,2,CE,15,"41,87","30,29",70,
SODIX,50 MG CX C/ 20 COMP. REVEST.,1,7899095201187,2,CE,15,"9,19","6,65",70,
SONARIN ,SOL NASAL AD 01FR X 30ML,1,7899095203808,2,CE,15,"10,48","7,86",70,
SONARIN ,SOL NASAL INF 01FR X 30ML,1,7899095220706,2,CE,15,0,"5,82",70,
STOMALIV,5G CX C/ 10 ENV. ABACAXI,1,7899095239470,2,CE,15,"10,29","7,72",70,
STOMALIV,5G CX C/ 50 ENV. ABACAXI,1,7899095239487,2,CE,15,"51,45","38,6",70,
TASULIL,"0,4 MG CX C/ 30 CAP",1,7899095205475,2,CE,15,"156,79","113,42",70,
TELOL,25 MG CX C/ 30 COMP.,1,7899095201866,2,CE,15,"17,86","12,92",70,
TELOL,50 MG CX C/ 30 COMP.,1,7899095201873,2,CE,15,"22,08","15,97",70,
TELOL C,100MG+25MG CX C/ 30 COMP,1,7899095205031,2,CE,15,"50,85","36,78",70,
TELOL C,"50MG+12,5MG CX C/ 30 COMP",1,7899095205000,2,CE,15,"30,59","22,13",70,
TININ,20+30 MG/G CREME VAGINAL 01 BG X 35 G C/ 07 APLIC.,1,7899095203426,2,CE,15,"62,58","46,95",70,
TITENIL,20 MG CX C/ 10 COMP. REVEST.,1,7899095200562,2,CE,15,"32,25","23,33",70,
TRAXONOL,100 MG CX C/ 4 CAPS.,1,7899095200296,2,CE,15,"37,04","26,79",70,
TRAXONOL,100 MG CX C/ 15 CAPS.,1,7899095201378,2,CE,15,"94,64","68,46",70,
TRINODAZOL,100MG/G GELÉIA 01 BG X 50G,1,7899095202047,2,CE,15,"23,94","17,32",70,
TRINODAZOL NISTATINA,CREME VAG 10 MG/G + 20.000 UI/G 01BG X 50 G C/ 10 APLIC.,1,7899095203259,2,CE,15,"37,8","28,36",70,
TYLALGIN,750 MG CX C/ 20 COMP.,1,7899095220058,2,CE,15,0,14,70,
TYLALGIN,750MG CX C/ 20BLX10COMP,1,7899095220072,2,CE,15,0,"140,26",70,
TYLALGIN,200 MG/ML GOTAS 01FR 15ML,1,7899095220188,2,CE,15,0,"10,27",70,
TYLALGIN CAF,500 MG+65MG CX C/ 100 COMP.,1,7899095220294,2,CE,15,0,"92,84",70,
TYLALGIN CAF,500 MG+65MG CX C/ 20 COMP.,1,7899095220300,2,CE,15,0,"18,56",70,
TYLALGIN SACHET,CX C/ 50 ENVELOPES SACHÊS 5G DE 500MG/G,1,7899095221239,2,CE,15,0,"82,23",70,
ULTIDIN,150 MG CX C/ 20 COMP REVEST,1,7899095201439,2,CE,15,"24,37","17,63",70,
ULTIDIN,150 MG/10ML XPE 01 FR X 120 ML - SG,1,7899095245143,2,CE,15,"37,16","26,88",70,
VITACIN,200 MG/ML SOL. OR CT GOTAS 01 FR AMBAR X 20 ML,1,7899095220379,2,CE,15,0,"7,8",70,
VALYANNE,50 MG COMP REVEST - CX C/ 20 COMP,1,7899095240414,2,CE,15,0,"13,45",70,
VITACIN EFERV.,1G CX C/ 10 ENV X 4G. LARANJA,1,7899095221727,2,CE,15,0,"12,45",70,
VITAZINC EFERV,1G CX C/ 10 ENV X 4G LARANJA,1,7899095221994,2,CE,15,0,"13,67",70,
VITAUM ,300MG CX C/ 30 COMP REV,1,7899095203730,2,CE,15,"23,33","17,5",70,
ZOLMICOL,200 MG CX C/ 10 COMP.,1,7899095200159,2,CE,15,"29,4","21,27",70,
ZOLMICOL,200 MG CX C/ 30 COMP.,1,7899095200166,2,CE,15,"86,51","62,58",70,
ZOLMICOL,CREME 20MG/G CT 01 BG X 30G,1,7899095202030,2,CE,15,"26,42","19,82",70,
